# ZXSpectrum

./: .gitattributes  .gitignore  404.html  CNAME  FirstApp.z80  J.f3s0q1j80gavaScript.js.br  README.md  ZXBox.Blazor.styles.css  ZXBox.Blazor.styles.css.br  ZXBox.sln  audioInterop.js  audioInterop.js.br  favicon.ico.br  index.html  index.html.br  zxAudioProcessor.js  zxAudioProcessor.js.br
.github/workflows/: UbuntuBuild.yml  benchmarks.yml  blazor-perf.yml  main.yml
Roms/: CURRAH.ROM  ManicMiner.z80.json.br
ZXBox.Benchmarks/: AudioBenchmarks.cs  BenchmarkAssetPaths.cs  BenchmarkBase.cs  Program.cs  SnapshotLoadBenchmarks.cs  SpectrumFrameBenchmarks.cs  ZXBox.Benchmarks.csproj
ZXBox.Blazor.Perf.Tests/: BlazorPerfResult.cs  BlazorPerfTests.cs  MSTestSettings.cs  PerfTestHost.cs  ZXBox.Blazor.Perf.Tests.csproj
ZXBox.Core/: Gameboy.cs  RomEnum.cs  ZXBox.Core.csproj  ZxSpectrum.cs  binary.cs
ZXBox.Core.Tests/: Ay38912ChipTests.cs  CoreTest.cs  CurrahMicroSpeechTests.cs  Sp0256ChipTests.cs  TapeQuickLoadTests.cs  TestState.cs  TestfileHandler.cs  UnitTests.cs  ZXBox.Core.Tests.csproj  ZxPrinterTests.cs  ZxSpectrumAyIntegrationTests.cs
ZXBox.Core.Tests/FileFormats/: TapFileFormatTests.cs  TzxFormatTests.cs
ZXBox.Core.Tests/GameBoy/: GBFileFormatTests.cs
ZXBox.Core.Tests/Testfiles/: 00.in  00.out  01.in  01.out  02.in  02.out  03.in  03.out  04.in  04.out  05.in  05.out  06.in  06.out  07.in  07.out  08.in  08.out  09.in  09.out  0a.in  0a.out  0b.in  0b.out  0c.in  0c.out  0d.in  0d.out  0e.in  0e.out  0f.in  0f.out  10.in  10.out  11.in  11.out  12.in  12.out  13.in  13.out  (+2576 more)
ZXBox.Core/Cpus/Sharp/: LR35902.cs
ZXBox.Core/Cpus/Z80/: Z80.cs  Z80AssemblerInstructions.cs  Z80CBPrefixInstructions.cs  Z80DDandFDPrefixInstructions.cs  Z80EDPrefixInstructions.cs  Z80NOPrefixInstructions.cs
ZXBox.Core/Hardware/Input/: JoystickTypeEnum.cs  Keyboard.cs  Tape.cs  TapePlayer.cs
ZXBox.Core/Hardware/Input/Joystick/: Kempston.cs
ZXBox.Core/Hardware/Interfaces/: IInput.cs  IOutput.cs
ZXBox.Core/Hardware/Output/: Beeper.cs  Border.cs  Screen.cs  ZxPrinter.cs
ZXBox.Core/Hardware/Sound/: Ay38912Chip.cs
ZXBox.Core/Hardware/Speech/: CurrahMicroSpeech.cs  Sp0256Chip.cs
ZXBox.Core/Snapshot/: FileFormatFactory.cs  GBFileFormat.cs  ISnapshot.cs  MemoryBlock.cs  MemoryHandler.cs  SNAFileFormat.cs  Z80FileFormat.cs
ZXBox.Core/Tape/: FormatSerializer.cs  ITapeDevice.cs  TapFileFormat.cs  TapFormat.cs  TapeFormatFactory.cs  TapeImage.cs  TzxFileFormat.cs  TzxFormat.cs
ZXBox.Core/Z80/: Z80.cs  Z80AssemblerInstructions.cs  Z80DDandFDPrefixInstructions.cs  Z80NOPrefixInstructions.cs
ZXBox.Meadow/: MeadowApp.cs  Program.cs  ZXBox.Meadow.csproj  ZxSpectrum.cs
ZXBox.Meadow/Display/: SSD1351.cs
ZXBox.Meadow/Hardware/Interfaces/: IInput.cs  IOutput.cs
ZXBox.Meadow/Hardware/Output/: Beeper.cs  Border.cs  Screen.cs
ZXBox.Meadow/Snapshot/: FileFormatFactory.cs  ISnapshot.cs  MemoryHandler.cs  SNAFileFormat.cs  Z80FileFormat.cs
ZXBox.Meadow/Z80/: Z80.cs  Z80AssemblerInstructions.cs  Z80CBPrefixInstructions.cs  Z80DDandFDPrefixInstructions.cs  Z80EDPrefixInstructions.cs  Z80NOPrefixInstructions.cs
_content/Toolbelt.Blazor.Gamepad/: script.min.js  script.min.js.br  script.module.min.js  script.module.min.js.br
_framework/: Microsoft.AspNetCore.Components.6zoa9o5w31.wasm  Microsoft.AspNetCore.Components.6zoa9o5w31.wasm.br  Microsoft.AspNetCore.Components.Web.5ozco33625.wasm  Microsoft.AspNetCore.Components.Web.5ozco33625.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.zmfyn27vrs.wasm  Microsoft.AspNetCore.Components.Web.zmfyn27vrs.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.0610caygaq.wasm  Microsoft.AspNetCore.Components.WebAssembly.0610caygaq.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.h14n11pd1m.wasm  Microsoft.AspNetCore.Components.WebAssembly.h14n11pd1m.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.slaj51glly.wasm  Microsoft.AspNetCore.Components.slaj51glly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.qxsil1xqhp.wasm  Microsoft.Extensions.Configuration.Abstractions.qxsil1xqhp.wasm.br  Microsoft.Extensions.Configuration.Json.5myhdnw9cy.wasm  Microsoft.Extensions.Configuration.Json.5myhdnw9cy.wasm.br  Microsoft.Extensions.Configuration.jyk5v91dgo.wasm  Microsoft.Extensions.Configuration.jyk5v91dgo.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.70ang2u0ig.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.70ang2u0ig.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.9088vrckyj.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.9088vrckyj.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.avbtp9jddj.wasm  Microsoft.Extensions.DependencyInjection.avbtp9jddj.wasm.br  Microsoft.Extensions.DependencyInjection.tfs6dp9itj.wasm  Microsoft.Extensions.Logging.6gq7wbgxi8.wasm  Microsoft.Extensions.Logging.6gq7wbgxi8.wasm.br  Microsoft.Extensions.Logging.Abstractions.kzxbnh04zd.wasm  Microsoft.Extensions.Logging.Abstractions.ppmonlvsb7.wasm  Microsoft.Extensions.Logging.Abstractions.ppmonlvsb7.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  (+244 more)
css/: app.css  app.css.br
